<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <style>
  @charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");

/* Benjamin Ma */

/* Styles */

html {
	background-image: url(../assets/dust_scratches.png);
	background-repeat: repeat; 
}

.title {
	font-family: 'Amatic SC', sans-serif;
	width: 100%;
	font-size: 3em;
	text-align: right;
	padding-right: 50px;
}
	
.big {
    font-family: 'Open Sans';
    margin: 50px;
    padding: 0px;
    width: 100%;
	font-size: 7em;
	line-height: 150px;
}

select {
	font-size: 100%;
	border:0px;
	outline:0px;
	font-family: 'Open Sans';
	text-decoration: underline;
	background: transparent;
}

#prompt {
	border:0px;
	outline:0px;
	border-bottom: 10px solid black;
	font-family: 'Open Sans';
	font-size: 100%;
	width: 50%;
	background: transparent;
}

.button {
	background: transparent;
	border: none;
	color: black;
	text-align: center;
	font-family: 'Open Sans';
	display: inline-block;
	font-size: 50%;
}

.button:hover {
	color: gray; 
}
</style>

  <meta name="theme-color" content="#fafafa">
</head>

<body>
	<h1 class="title">What would
	<div id="content-1">Kanye</div>
	<div id="content-2">Shakespeare</div>
	<div id="content-3">Nietzsche</div>
	<div id="content-4">J.R.R. Tolkien</div>
	<div id="content-5">Neil DeGrasse Tyson</div>
	<div id="content-6">Edgar Allan Poe</div>
	Say?</h1>
	
	<form id="ask" action="./result_page" method="POST" class="big">
		Ask
		<select name="personality" id="personality" required>
		  <option value="kanye">Kanye West</option>
		  <option value="shakespeare">William Shakespeare</option>
		  <option value="nietzsche">Friedrich Nietzsche</option>
		  <option value="cardib">Cardi B</option>
		  <option value="tolkein">J.R.R. Tolkein</option>
		  <option value="tyson">Neil DeGrasse Tyson</option>
		  <option value="poe">Edgar Allan Poe</option>
		</select>
		<br />
		about <input type="textbox" name="prompt" id="prompt" required />.
		<br />
		<input type="submit" value="Go" class="button" />
	</form>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
	var divs = $('div[id^="content-"]').hide(),
	i = 0;

(function cycle() { 

	divs.eq(i).fadeIn(1000)
			  .delay(2000)
			  .fadeOut(1000, cycle);

	i = ++i % divs.length;

})();
	</script>
</body>

</html>