<!-- 768 pixels -->
<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <style>
  @charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400i');
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
    .box{
      box-sizing: border-box;
      position:relative;
      max-width: 600px;
      max-height: 100px;
      left: 255px;
      top: 230px;
	  font-family: 'Open Sans', sans-serif;
	  font-size: 2em;
    }

    .bottomright {
      position: absolute;
      bottom: 8px;
      right: 16px;
      font-size: 18px;
    }

    #bg {
      position: fixed; 
      top: 0; 
      left: 0; 
      background-size: contain;
      background-repeat: no-repeat;
      z-index: -1;
  
      /* Preserve aspet ratio */
      min-width: 100%;
      min-height: 100%;
    }
  </style>
  <body>
    <div>
      <img src="{{pic_url}}" class ="img-fluid" id="bg" alt="Responsive image">
      <!-- <img src="{{pic_url}}" class="img-fluid" id="bg" alt="Responsive image" -->
    <div>
    
    <div class="container">
      <div align="center">
        <div class="box" style="color:white">{{text}}
      </div>
        <!-- <div class ="box" style="color:white>{{text}}</div>-->
      </div>
    </div>
  </body>
</html>